{'Flat': 0, 'Hierarchy': 0.025920830510804762}[n02087122]
├── {'Flat': 0.0033322629, 'Hierarchy': 0.0033322629}[n02087394]
├── {'Flat': 0.00038097228, 'Hierarchy': 0.00038097228}[n02087314]
├── {'Flat': 0, 'Hierarchy': 0.11405378580093384}[n02089232]
│   └── {'Flat': 0.11405379, 'Hierarchy': 0.11405379}[n02089468]
├── {'Flat': 0, 'Hierarchy': 0.0026493003835308098}[n02087551]
│   ├── {'Flat': 0.012520357, 'Hierarchy': 0.012520357}[n02088094]
│   ├── {'Flat': 9.7674238e-06, 'Hierarchy': 9.7674238e-06}[n02091244]
│   ├── {'Flat': 0.0001224115, 'Hierarchy': 0.0001224115}[n02091467]
│   ├── {'Flat': 1.9558634e-06, 'Hierarchy': 1.9558634e-06}[n02090253]
│   ├── {'Flat': 0.0015360616, 'Hierarchy': 0.0015360616}[n02091831]
│   ├── {'Flat': 0.0010597515, 'Hierarchy': 0.0010597515}[n02092002]
│   ├── {'Flat': 0.00016841386, 'Hierarchy': 0.00016841386}[n02092339]
│   ├── {'Flat': 0.00030821565, 'Hierarchy': 0.00030821565}[n02088238]
│   ├── {'Flat': 0.00063408125, 'Hierarchy': 0.00063408125}[n02088364]
│   ├── {'Flat': 2.4786392e-05, 'Hierarchy': 2.4786392e-05}[n02088466]
│   ├── {'Flat': 0.028724737, 'Hierarchy': 0.028724737}[n02088632]
│   ├── {'Flat': 2.4395865e-06, 'Hierarchy': 2.4395865e-06}[n02088745]
│   ├── {'Flat': 0, 'Hierarchy': 0.0017088601016439497}[n02088839]
│   │   ├── {'Flat': 0.0021671983, 'Hierarchy': 0.0021671983}[n02089078]
│   │   └── {'Flat': 0.0012505219, 'Hierarchy': 0.0012505219}[n02088992]
│   ├── {'Flat': 0, 'Hierarchy': 5.4560069505290203e-06}[n02089555]
│   │   ├── {'Flat': 1.442238e-07, 'Hierarchy': 1.442238e-07}[n02089725]
│   │   ├── {'Flat': 6.2186023e-06, 'Hierarchy': 6.2186023e-06}[n02089973]
│   │   └── {'Flat': 1.0005195e-05, 'Hierarchy': 1.0005195e-05}[n02089867]
│   ├── {'Flat': 0, 'Hierarchy': 0.0059278383851051331}[n02090827]
│   │   ├── {'Flat': 0.0069998479, 'Hierarchy': 0.0069998479}[n02091032]
│   │   └── {'Flat': 0.0048558288, 'Hierarchy': 0.0048558288}[n02091134]
│   ├── {'Flat': 2.3414615e-05, 'Hierarchy': 2.3414615e-05}[n02090129]
│   ├── {'Flat': 3.2911151e-07, 'Hierarchy': 3.2911151e-07}[n02091635]
│   ├── {'Flat': 4.4547905e-05, 'Hierarchy': 4.4547905e-05}[n02090379]
│   ├── {'Flat': 2.6855667e-05, 'Hierarchy': 2.6855667e-05}[n02092173]
│   └── {'Flat': 0, 'Hierarchy': 0.00013572672833106481}[n02090475]
│       ├── {'Flat': 8.4481704e-05, 'Hierarchy': 8.4481704e-05}[n02090721]
│       └── {'Flat': 0.00018697175, 'Hierarchy': 0.00018697175}[n02090622]
├── {'Flat': 0, 'Hierarchy': 0.018504695780179152}[n02098550]
│   ├── {'Flat': 0.00064605486, 'Hierarchy': 0.00064605486}[n02098806]
│   ├── {'Flat': 7.0619552e-07, 'Hierarchy': 7.0619552e-07}[n02103181]
│   ├── {'Flat': 0, 'Hierarchy': 0.00026880065706791356}[n02099997]
│   │   ├── {'Flat': 0.0001426878, 'Hierarchy': 0.0001426878}[n02100236]
│   │   └── {'Flat': 0.00039491351, 'Hierarchy': 0.00039491351}[n02100583]
│   ├── {'Flat': 0, 'Hierarchy': 0.0015382567585220386}[n02099029]
│   │   ├── {'Flat': 0.00011057503, 'Hierarchy': 0.00011057503}[n02099849]
│   │   ├── {'Flat': 0.0031462321, 'Hierarchy': 0.0031462321}[n02099712]
│   │   ├── {'Flat': 4.5603651e-06, 'Hierarchy': 4.5603651e-06}[n02099429]
│   │   ├── {'Flat': 0.0043858052, 'Hierarchy': 0.0043858052}[n02099267]
│   │   └── {'Flat': 4.4111071e-05, 'Hierarchy': 4.4111071e-05}[n02099601]
│   ├── {'Flat': 0, 'Hierarchy': 0.12691095147359496}[n02100399]
│   │   ├── {'Flat': 0.00051126396, 'Hierarchy': 0.00051126396}[n02100735]
│   │   ├── {'Flat': 0.3797901, 'Hierarchy': 0.3797901}[n02101006]
│   │   └── {'Flat': 0.00043149298, 'Hierarchy': 0.00043149298}[n02100877]
│   ├── {'Flat': 0, 'Hierarchy': 0.00013664392766291452}[n02101108]
│   │   ├── {'Flat': 5.0291124e-05, 'Hierarchy': 5.0291124e-05}[n02101388]
│   │   ├── {'Flat': 3.5694566e-06, 'Hierarchy': 3.5694566e-06}[n02102480]
│   │   ├── {'Flat': 8.0137369e-07, 'Hierarchy': 8.0137369e-07}[n02101556]
│   │   ├── {'Flat': 0.00082414335, 'Hierarchy': 0.00082414335}[n02102318]
│   │   ├── {'Flat': 8.1202143e-06, 'Hierarchy': 8.1202143e-06}[n02101670]
│   │   ├── {'Flat': 0, 'Hierarchy': 6.0822455111519957e-05}[n02101861]
│   │   │   ├── {'Flat': 0.00011901996, 'Hierarchy': 0.00011901996}[n02102040]
│   │   │   └── {'Flat': 2.6249484e-06, 'Hierarchy': 2.6249484e-06}[n02102177]
│   │   └── {'Flat': 0, 'Hierarchy': 8.7595162767684087e-06}[n02102605]
│   │       ├── {'Flat': 6.3315247e-06, 'Hierarchy': 6.3315247e-06}[n02102806]
│   │       └── {'Flat': 1.1187508e-05, 'Hierarchy': 1.1187508e-05}[n02102973]
│   └── {'Flat': 3.1456588e-05, 'Hierarchy': 3.1456588e-05}[n02098906]
└── {'Flat': 0, 'Hierarchy': 0.016603965957544001}[n02092468]
    ├── {'Flat': 0.00029893621, 'Hierarchy': 0.00029893621}[n02096051]
    ├── {'Flat': 0.0079163425, 'Hierarchy': 0.0079163425}[n02096294]
    ├── {'Flat': 4.4360939e-07, 'Hierarchy': 4.4360939e-07}[n02093647]
    ├── {'Flat': 6.7720816e-06, 'Hierarchy': 6.7720816e-06}[n02093754]
    ├── {'Flat': 0.011488125, 'Hierarchy': 0.011488125}[n02096585]
    ├── {'Flat': 2.1023834e-06, 'Hierarchy': 2.1023834e-06}[n02096437]
    ├── {'Flat': 1.6998063e-05, 'Hierarchy': 1.6998063e-05}[n02093991]
    ├── {'Flat': 0.00013143782, 'Hierarchy': 0.00013143782}[n02093859]
    ├── {'Flat': 3.2090156e-06, 'Hierarchy': 3.2090156e-06}[n02098413]
    ├── {'Flat': 1.1126891e-05, 'Hierarchy': 1.1126891e-05}[n02094114]
    ├── {'Flat': 0.00049201999, 'Hierarchy': 0.00049201999}[n02094258]
    ├── {'Flat': 0.056865301, 'Hierarchy': 0.056865301}[n02097298]
    ├── {'Flat': 0, 'Hierarchy': 3.7207910281722434e-06}[n02097786]
    │   └── {'Flat': 3.720791e-06, 'Hierarchy': 3.720791e-06}[n02097967]
    ├── {'Flat': 1.2549685e-05, 'Hierarchy': 1.2549685e-05}[n02097474]
    ├── {'Flat': 4.7843041e-05, 'Hierarchy': 4.7843041e-05}[n02098286]
    ├── {'Flat': 0.0056463005, 'Hierarchy': 0.0056463005}[n02094433]
    ├── {'Flat': 0, 'Hierarchy': 0.0033603344345465302}[n02093056]
    │   ├── {'Flat': 0.0022922398, 'Hierarchy': 0.0022922398}[n02093428]
    │   └── {'Flat': 0.0044284291, 'Hierarchy': 0.0044284291}[n02093256]
    ├── {'Flat': 0.00011685178, 'Hierarchy': 0.00011685178}[n02096177]
    ├── {'Flat': 0, 'Hierarchy': 1.20678748771752e-06}[n02095050]
    │   ├── {'Flat': 1.975189e-06, 'Hierarchy': 1.975189e-06}[n02095212]
    │   └── {'Flat': 4.38386e-07, 'Hierarchy': 4.38386e-07}[n02095314]
    ├── {'Flat': 0, 'Hierarchy': 0.29489952325820923}[n02094562]
    │   └── {'Flat': 0, 'Hierarchy': 0.29489952325820923}[n02094721]
    │       └── {'Flat': 0.29489952, 'Hierarchy': 0.29489952}[n02094931]
    ├── {'Flat': 0, 'Hierarchy': 0.014462749434945485}[n02096756]
    │   ├── {'Flat': 0.034503855, 'Hierarchy': 0.034503855}[n02097130]
    │   ├── {'Flat': 0.0072928108, 'Hierarchy': 0.0072928108}[n02097047]
    │   └── {'Flat': 0.0015915827, 'Hierarchy': 0.0015915827}[n02097209]
    ├── {'Flat': 0.00264633, 'Hierarchy': 0.00264633}[n02097658]
    ├── {'Flat': 4.977428e-05, 'Hierarchy': 4.977428e-05}[n02098105]
    └── {'Flat': 0, 'Hierarchy': 1.5184706171567086e-05}[n02095412]
        ├── {'Flat': 2.6397636e-05, 'Hierarchy': 2.6397636e-05}[n02095570]
        └── {'Flat': 0, 'Hierarchy': 3.9717760955682024e-06}[n02095727]
            └── {'Flat': 3.9717761e-06, 'Hierarchy': 3.9717761e-06}[n02095889]
{'Hierarchy': 0.0085293887186436521, 'Flat': 0}[n02087122]
├── {'Hierarchy': 1.5831059e-08, 'Flat': 1.5831059e-08}[n02087394]
├── {'Hierarchy': 0.00029575414, 'Flat': 0.00029575414}[n02087314]
├── {'Hierarchy': 5.5064447224140167e-08, 'Flat': 0}[n02089232]
│   └── {'Hierarchy': 5.5064447e-08, 'Flat': 5.5064447e-08}[n02089468]
├── {'Hierarchy': 0.038237807620056817, 'Flat': 0}[n02087551]
│   ├── {'Hierarchy': 0.00022985386, 'Flat': 0.00022985386}[n02088094]
│   ├── {'Hierarchy': 1.8496304e-09, 'Flat': 1.8496304e-09}[n02091244]
│   ├── {'Hierarchy': 8.2245517e-09, 'Flat': 8.2245517e-09}[n02091467]
│   ├── {'Hierarchy': 1.2774298e-08, 'Flat': 1.2774298e-08}[n02090253]
│   ├── {'Hierarchy': 1.2899203e-06, 'Flat': 1.2899203e-06}[n02091831]
│   ├── {'Hierarchy': 0.58469176, 'Flat': 0.58469176}[n02092002]
│   ├── {'Hierarchy': 1.4646135e-07, 'Flat': 1.4646135e-07}[n02092339]
│   ├── {'Hierarchy': 6.7082354e-11, 'Flat': 6.7082354e-11}[n02088238]
│   ├── {'Hierarchy': 5.6279401e-11, 'Flat': 5.6279401e-11}[n02088364]
│   ├── {'Hierarchy': 1.3336606e-08, 'Flat': 1.3336606e-08}[n02088466]
│   ├── {'Hierarchy': 4.5515879e-08, 'Flat': 4.5515879e-08}[n02088632]
│   ├── {'Hierarchy': 1.1143169e-09, 'Flat': 1.1143169e-09}[n02088745]
│   ├── {'Hierarchy': 1.5597797720090512e-07, 'Flat': 0}[n02088839]
│   │   ├── {'Hierarchy': 5.7220301e-08, 'Flat': 5.7220301e-08}[n02089078]
│   │   └── {'Hierarchy': 2.5473565e-07, 'Flat': 2.5473565e-07}[n02088992]
│   ├── {'Hierarchy': 1.1524911511240354e-09, 'Flat': 0}[n02089555]
│   │   ├── {'Hierarchy': 1.0641842e-11, 'Flat': 1.0641842e-11}[n02089725]
│   │   ├── {'Hierarchy': 3.2999905e-09, 'Flat': 3.2999905e-09}[n02089973]
│   │   └── {'Hierarchy': 1.4684111e-10, 'Flat': 1.4684111e-10}[n02089867]
│   ├── {'Hierarchy': 3.0536247835888375e-09, 'Flat': 0}[n02090827]
│   │   ├── {'Hierarchy': 1.2875187e-10, 'Flat': 1.2875187e-10}[n02091032]
│   │   └── {'Hierarchy': 5.9784977e-09, 'Flat': 5.9784977e-09}[n02091134]
│   ├── {'Hierarchy': 4.3104644e-09, 'Flat': 4.3104644e-09}[n02090129]
│   ├── {'Hierarchy': 0.00032214986, 'Flat': 0.00032214986}[n02091635]
│   ├── {'Hierarchy': 2.7523797e-09, 'Flat': 2.7523797e-09}[n02090379]
│   ├── {'Hierarchy': 0.034679011, 'Flat': 0.034679011}[n02092173]
│   └── {'Hierarchy': 0.14483168867627683, 'Flat': 0}[n02090475]
│       ├── {'Hierarchy': 0.28962538, 'Flat': 0.28962538}[n02090721]
│       └── {'Hierarchy': 3.800089e-05, 'Flat': 3.800089e-05}[n02090622]
├── {'Hierarchy': 0.012616314206807968, 'Flat': 0}[n02098550]
│   ├── {'Hierarchy': 7.1652507e-06, 'Flat': 7.1652507e-06}[n02098806]
│   ├── {'Hierarchy': 0.088063113, 'Flat': 0.088063113}[n02103181]
│   ├── {'Hierarchy': 4.6555646615598079e-08, 'Flat': 0}[n02099997]
│   │   ├── {'Hierarchy': 9.1576453e-08, 'Flat': 9.1576453e-08}[n02100236]
│   │   └── {'Hierarchy': 1.5348401e-09, 'Flat': 1.5348401e-09}[n02100583]
│   ├── {'Hierarchy': 1.616756908973116e-06, 'Flat': 0}[n02099029]
│   │   ├── {'Hierarchy': 1.5599072e-07, 'Flat': 1.5599072e-07}[n02099849]
│   │   ├── {'Hierarchy': 9.3760825e-08, 'Flat': 9.3760825e-08}[n02099712]
│   │   ├── {'Hierarchy': 1.9465517e-06, 'Flat': 1.9465517e-06}[n02099429]
│   │   ├── {'Hierarchy': 5.8626433e-06, 'Flat': 5.8626433e-06}[n02099267]
│   │   └── {'Hierarchy': 2.4837961e-08, 'Flat': 2.4837961e-08}[n02099601]
│   ├── {'Hierarchy': 0.00022516034323416534, 'Flat': 0}[n02100399]
│   │   ├── {'Hierarchy': 0.00032124418, 'Flat': 0.00032124418}[n02100735]
│   │   ├── {'Hierarchy': 0.00035136883, 'Flat': 0.00035136883}[n02101006]
│   │   └── {'Hierarchy': 2.8680211e-06, 'Flat': 2.8680211e-06}[n02100877]
│   ├── {'Hierarchy': 4.5003297880961772e-06, 'Flat': 0}[n02101108]
│   │   ├── {'Hierarchy': 1.0598151e-07, 'Flat': 1.0598151e-07}[n02101388]
│   │   ├── {'Hierarchy': 3.5972474e-07, 'Flat': 3.5972474e-07}[n02102480]
│   │   ├── {'Hierarchy': 5.3145368e-07, 'Flat': 5.3145368e-07}[n02101556]
│   │   ├── {'Hierarchy': 6.2536255e-06, 'Flat': 6.2536255e-06}[n02102318]
│   │   ├── {'Hierarchy': 1.9227045e-05, 'Flat': 1.9227045e-05}[n02101670]
│   │   ├── {'Hierarchy': 3.429435795343494e-07, 'Flat': 0}[n02101861]
│   │   │   ├── {'Hierarchy': 6.8432911e-07, 'Flat': 6.8432911e-07}[n02102040]
│   │   │   └── {'Hierarchy': 1.5580501e-09, 'Flat': 1.5580501e-09}[n02102177]
│   │   └── {'Hierarchy': 4.6815340510875103e-06, 'Flat': 0}[n02102605]
│   │       ├── {'Hierarchy': 7.2593912e-06, 'Flat': 7.2593912e-06}[n02102806]
│   │       └── {'Hierarchy': 2.1036769e-06, 'Flat': 2.1036769e-06}[n02102973]
│   └── {'Hierarchy': 1.259682e-05, 'Flat': 1.259682e-05}[n02098906]
└── {'Hierarchy': 2.6385445755376962e-05, 'Flat': 0}[n02092468]
    ├── {'Hierarchy': 6.8755448e-06, 'Flat': 6.8755448e-06}[n02096051]
    ├── {'Hierarchy': 0.00013737263, 'Flat': 0.00013737263}[n02096294]
    ├── {'Hierarchy': 2.515801e-06, 'Flat': 2.515801e-06}[n02093647]
    ├── {'Hierarchy': 6.1932275e-05, 'Flat': 6.1932275e-05}[n02093754]
    ├── {'Hierarchy': 6.098364e-10, 'Flat': 6.098364e-10}[n02096585]
    ├── {'Hierarchy': 6.6153953e-06, 'Flat': 6.6153953e-06}[n02096437]
    ├── {'Hierarchy': 2.1515923e-05, 'Flat': 2.1515923e-05}[n02093991]
    ├── {'Hierarchy': 8.3997302e-06, 'Flat': 8.3997302e-06}[n02093859]
    ├── {'Hierarchy': 1.3079528e-08, 'Flat': 1.3079528e-08}[n02098413]
    ├── {'Hierarchy': 4.5595734e-06, 'Flat': 4.5595734e-06}[n02094114]
    ├── {'Hierarchy': 2.0143392e-07, 'Flat': 2.0143392e-07}[n02094258]
    ├── {'Hierarchy': 6.4502512e-07, 'Flat': 6.4502512e-07}[n02097298]
    ├── {'Hierarchy': 1.46248693155826e-08, 'Flat': 0}[n02097786]
    │   └── {'Hierarchy': 1.4624869e-08, 'Flat': 1.4624869e-08}[n02097967]
    ├── {'Hierarchy': 1.7420103e-07, 'Flat': 1.7420103e-07}[n02097474]
    ├── {'Hierarchy': 4.8584079e-09, 'Flat': 4.8584079e-09}[n02098286]
    ├── {'Hierarchy': 7.4671775e-08, 'Flat': 7.4671775e-08}[n02094433]
    ├── {'Hierarchy': 1.655938536293533e-08, 'Flat': 0}[n02093056]
    │   ├── {'Hierarchy': 1.3607114e-09, 'Flat': 1.3607114e-09}[n02093428]
    │   └── {'Hierarchy': 3.1758059e-08, 'Flat': 3.1758059e-08}[n02093256]
    ├── {'Hierarchy': 7.3492929e-06, 'Flat': 7.3492929e-06}[n02096177]
    ├── {'Hierarchy': 8.1352333403117427e-07, 'Flat': 0}[n02095050]
    │   ├── {'Hierarchy': 8.6024379e-09, 'Flat': 8.6024379e-09}[n02095212]
    │   └── {'Hierarchy': 1.6184442e-06, 'Flat': 1.6184442e-06}[n02095314]
    ├── {'Hierarchy': 6.9729040319543856e-08, 'Flat': 0}[n02094562]
    │   └── {'Hierarchy': 6.9729040319543856e-08, 'Flat': 0}[n02094721]
    │       └── {'Hierarchy': 6.972904e-08, 'Flat': 6.972904e-08}[n02094931]
    ├── {'Hierarchy': 0.00031102637452325627, 'Flat': 0}[n02096756]
    │   ├── {'Hierarchy': 0.00079757755, 'Flat': 0.00079757755}[n02097130]
    │   ├── {'Hierarchy': 1.7090601e-05, 'Flat': 1.7090601e-05}[n02097047]
    │   └── {'Hierarchy': 0.00011841097, 'Flat': 0.00011841097}[n02097209]
    ├── {'Hierarchy': 1.663801e-06, 'Flat': 1.663801e-06}[n02097658]
    ├── {'Hierarchy': 4.4075809e-06, 'Flat': 4.4075809e-06}[n02098105]
    └── {'Hierarchy': 5.6988463484231033e-05, 'Flat': 0}[n02095412]
        ├── {'Hierarchy': 0.00011377626, 'Flat': 0.00011377626}[n02095570]
        └── {'Hierarchy': 2.0066772776772268e-07, 'Flat': 0}[n02095727]
            └── {'Hierarchy': 2.0066773e-07, 'Flat': 2.0066773e-07}[n02095889]
{'Flat': 0, 'Hierarchy': 0.0085293887186436521}[n02087122]
├── {'Flat': 1.5831059e-08, 'Hierarchy': 1.5831059e-08}[n02087394]
├── {'Flat': 0.00029575414, 'Hierarchy': 0.00029575414}[n02087314]
├── {'Flat': 0, 'Hierarchy': 5.5064447224140167e-08}[n02089232]
│   └── {'Flat': 5.5064447e-08, 'Hierarchy': 5.5064447e-08}[n02089468]
├── {'Flat': 0, 'Hierarchy': 0.038237807620056817}[n02087551]
│   ├── {'Flat': 0.00022985386, 'Hierarchy': 0.00022985386}[n02088094]
│   ├── {'Flat': 1.8496304e-09, 'Hierarchy': 1.8496304e-09}[n02091244]
│   ├── {'Flat': 8.2245517e-09, 'Hierarchy': 8.2245517e-09}[n02091467]
│   ├── {'Flat': 1.2774298e-08, 'Hierarchy': 1.2774298e-08}[n02090253]
│   ├── {'Flat': 1.2899203e-06, 'Hierarchy': 1.2899203e-06}[n02091831]
│   ├── {'Flat': 0.58469176, 'Hierarchy': 0.58469176}[n02092002]
│   ├── {'Flat': 1.4646135e-07, 'Hierarchy': 1.4646135e-07}[n02092339]
│   ├── {'Flat': 6.7082354e-11, 'Hierarchy': 6.7082354e-11}[n02088238]
│   ├── {'Flat': 5.6279401e-11, 'Hierarchy': 5.6279401e-11}[n02088364]
│   ├── {'Flat': 1.3336606e-08, 'Hierarchy': 1.3336606e-08}[n02088466]
│   ├── {'Flat': 4.5515879e-08, 'Hierarchy': 4.5515879e-08}[n02088632]
│   ├── {'Flat': 1.1143169e-09, 'Hierarchy': 1.1143169e-09}[n02088745]
│   ├── {'Flat': 0, 'Hierarchy': 1.5597797720090512e-07}[n02088839]
│   │   ├── {'Flat': 5.7220301e-08, 'Hierarchy': 5.7220301e-08}[n02089078]
│   │   └── {'Flat': 2.5473565e-07, 'Hierarchy': 2.5473565e-07}[n02088992]
│   ├── {'Flat': 0, 'Hierarchy': 1.1524911511240354e-09}[n02089555]
│   │   ├── {'Flat': 1.0641842e-11, 'Hierarchy': 1.0641842e-11}[n02089725]
│   │   ├── {'Flat': 3.2999905e-09, 'Hierarchy': 3.2999905e-09}[n02089973]
│   │   └── {'Flat': 1.4684111e-10, 'Hierarchy': 1.4684111e-10}[n02089867]
│   ├── {'Flat': 0, 'Hierarchy': 3.0536247835888375e-09}[n02090827]
│   │   ├── {'Flat': 1.2875187e-10, 'Hierarchy': 1.2875187e-10}[n02091032]
│   │   └── {'Flat': 5.9784977e-09, 'Hierarchy': 5.9784977e-09}[n02091134]
│   ├── {'Flat': 4.3104644e-09, 'Hierarchy': 4.3104644e-09}[n02090129]
│   ├── {'Flat': 0.00032214986, 'Hierarchy': 0.00032214986}[n02091635]
│   ├── {'Flat': 2.7523797e-09, 'Hierarchy': 2.7523797e-09}[n02090379]
│   ├── {'Flat': 0.034679011, 'Hierarchy': 0.034679011}[n02092173]
│   └── {'Flat': 0, 'Hierarchy': 0.14483168867627683}[n02090475]
│       ├── {'Flat': 0.28962538, 'Hierarchy': 0.28962538}[n02090721]
│       └── {'Flat': 3.800089e-05, 'Hierarchy': 3.800089e-05}[n02090622]
├── {'Flat': 0, 'Hierarchy': 0.012616314206807968}[n02098550]
│   ├── {'Flat': 7.1652507e-06, 'Hierarchy': 7.1652507e-06}[n02098806]
│   ├── {'Flat': 0.088063113, 'Hierarchy': 0.088063113}[n02103181]
│   ├── {'Flat': 0, 'Hierarchy': 4.6555646615598079e-08}[n02099997]
│   │   ├── {'Flat': 9.1576453e-08, 'Hierarchy': 9.1576453e-08}[n02100236]
│   │   └── {'Flat': 1.5348401e-09, 'Hierarchy': 1.5348401e-09}[n02100583]
│   ├── {'Flat': 0, 'Hierarchy': 1.616756908973116e-06}[n02099029]
│   │   ├── {'Flat': 1.5599072e-07, 'Hierarchy': 1.5599072e-07}[n02099849]
│   │   ├── {'Flat': 9.3760825e-08, 'Hierarchy': 9.3760825e-08}[n02099712]
│   │   ├── {'Flat': 1.9465517e-06, 'Hierarchy': 1.9465517e-06}[n02099429]
│   │   ├── {'Flat': 5.8626433e-06, 'Hierarchy': 5.8626433e-06}[n02099267]
│   │   └── {'Flat': 2.4837961e-08, 'Hierarchy': 2.4837961e-08}[n02099601]
│   ├── {'Flat': 0, 'Hierarchy': 0.00022516034323416534}[n02100399]
│   │   ├── {'Flat': 0.00032124418, 'Hierarchy': 0.00032124418}[n02100735]
│   │   ├── {'Flat': 0.00035136883, 'Hierarchy': 0.00035136883}[n02101006]
│   │   └── {'Flat': 2.8680211e-06, 'Hierarchy': 2.8680211e-06}[n02100877]
│   ├── {'Flat': 0, 'Hierarchy': 4.5003297880961772e-06}[n02101108]
│   │   ├── {'Flat': 1.0598151e-07, 'Hierarchy': 1.0598151e-07}[n02101388]
│   │   ├── {'Flat': 3.5972474e-07, 'Hierarchy': 3.5972474e-07}[n02102480]
│   │   ├── {'Flat': 5.3145368e-07, 'Hierarchy': 5.3145368e-07}[n02101556]
│   │   ├── {'Flat': 6.2536255e-06, 'Hierarchy': 6.2536255e-06}[n02102318]
│   │   ├── {'Flat': 1.9227045e-05, 'Hierarchy': 1.9227045e-05}[n02101670]
│   │   ├── {'Flat': 0, 'Hierarchy': 3.429435795343494e-07}[n02101861]
│   │   │   ├── {'Flat': 6.8432911e-07, 'Hierarchy': 6.8432911e-07}[n02102040]
│   │   │   └── {'Flat': 1.5580501e-09, 'Hierarchy': 1.5580501e-09}[n02102177]
│   │   └── {'Flat': 0, 'Hierarchy': 4.6815340510875103e-06}[n02102605]
│   │       ├── {'Flat': 7.2593912e-06, 'Hierarchy': 7.2593912e-06}[n02102806]
│   │       └── {'Flat': 2.1036769e-06, 'Hierarchy': 2.1036769e-06}[n02102973]
│   └── {'Flat': 1.259682e-05, 'Hierarchy': 1.259682e-05}[n02098906]
└── {'Flat': 0, 'Hierarchy': 2.6385445755376962e-05}[n02092468]
    ├── {'Flat': 6.8755448e-06, 'Hierarchy': 6.8755448e-06}[n02096051]
    ├── {'Flat': 0.00013737263, 'Hierarchy': 0.00013737263}[n02096294]
    ├── {'Flat': 2.515801e-06, 'Hierarchy': 2.515801e-06}[n02093647]
    ├── {'Flat': 6.1932275e-05, 'Hierarchy': 6.1932275e-05}[n02093754]
    ├── {'Flat': 6.098364e-10, 'Hierarchy': 6.098364e-10}[n02096585]
    ├── {'Flat': 6.6153953e-06, 'Hierarchy': 6.6153953e-06}[n02096437]
    ├── {'Flat': 2.1515923e-05, 'Hierarchy': 2.1515923e-05}[n02093991]
    ├── {'Flat': 8.3997302e-06, 'Hierarchy': 8.3997302e-06}[n02093859]
    ├── {'Flat': 1.3079528e-08, 'Hierarchy': 1.3079528e-08}[n02098413]
    ├── {'Flat': 4.5595734e-06, 'Hierarchy': 4.5595734e-06}[n02094114]
    ├── {'Flat': 2.0143392e-07, 'Hierarchy': 2.0143392e-07}[n02094258]
    ├── {'Flat': 6.4502512e-07, 'Hierarchy': 6.4502512e-07}[n02097298]
    ├── {'Flat': 0, 'Hierarchy': 1.46248693155826e-08}[n02097786]
    │   └── {'Flat': 1.4624869e-08, 'Hierarchy': 1.4624869e-08}[n02097967]
    ├── {'Flat': 1.7420103e-07, 'Hierarchy': 1.7420103e-07}[n02097474]
    ├── {'Flat': 4.8584079e-09, 'Hierarchy': 4.8584079e-09}[n02098286]
    ├── {'Flat': 7.4671775e-08, 'Hierarchy': 7.4671775e-08}[n02094433]
    ├── {'Flat': 0, 'Hierarchy': 1.655938536293533e-08}[n02093056]
    │   ├── {'Flat': 1.3607114e-09, 'Hierarchy': 1.3607114e-09}[n02093428]
    │   └── {'Flat': 3.1758059e-08, 'Hierarchy': 3.1758059e-08}[n02093256]
    ├── {'Flat': 7.3492929e-06, 'Hierarchy': 7.3492929e-06}[n02096177]
    ├── {'Flat': 0, 'Hierarchy': 8.1352333403117427e-07}[n02095050]
    │   ├── {'Flat': 8.6024379e-09, 'Hierarchy': 8.6024379e-09}[n02095212]
    │   └── {'Flat': 1.6184442e-06, 'Hierarchy': 1.6184442e-06}[n02095314]
    ├── {'Flat': 0, 'Hierarchy': 6.9729040319543856e-08}[n02094562]
    │   └── {'Flat': 0, 'Hierarchy': 6.9729040319543856e-08}[n02094721]
    │       └── {'Flat': 6.972904e-08, 'Hierarchy': 6.972904e-08}[n02094931]
    ├── {'Flat': 0, 'Hierarchy': 0.00031102637452325627}[n02096756]
    │   ├── {'Flat': 0.00079757755, 'Hierarchy': 0.00079757755}[n02097130]
    │   ├── {'Flat': 1.7090601e-05, 'Hierarchy': 1.7090601e-05}[n02097047]
    │   └── {'Flat': 0.00011841097, 'Hierarchy': 0.00011841097}[n02097209]
    ├── {'Flat': 1.663801e-06, 'Hierarchy': 1.663801e-06}[n02097658]
    ├── {'Flat': 4.4075809e-06, 'Hierarchy': 4.4075809e-06}[n02098105]
    └── {'Flat': 0, 'Hierarchy': 5.6988463484231033e-05}[n02095412]
        ├── {'Flat': 0.00011377626, 'Hierarchy': 0.00011377626}[n02095570]
        └── {'Flat': 0, 'Hierarchy': 2.0066772776772268e-07}[n02095727]
            └── {'Flat': 2.0066773e-07, 'Hierarchy': 2.0066773e-07}[n02095889]
{'Hierarchy': 0.0081275524973435775, 'Flat': 0}[n02087122]
├── {'Hierarchy': 9.0740097e-05, 'Flat': 9.0740097e-05}[n02087394]
├── {'Hierarchy': 7.9461233e-06, 'Flat': 7.9461233e-06}[n02087314]
├── {'Hierarchy': 1.1956151865888387e-05, 'Flat': 0}[n02089232]
│   └── {'Hierarchy': 1.1956152e-05, 'Flat': 1.1956152e-05}[n02089468]
├── {'Hierarchy': 0.047867930966244428, 'Flat': 0}[n02087551]
│   ├── {'Hierarchy': 7.0645882e-07, 'Flat': 7.0645882e-07}[n02088094]
│   ├── {'Hierarchy': 0.00021778671, 'Flat': 0.00021778671}[n02091244]
│   ├── {'Hierarchy': 3.9070245e-09, 'Flat': 3.9070245e-09}[n02091467]
│   ├── {'Hierarchy': 1.6067439e-06, 'Flat': 1.6067439e-06}[n02090253]
│   ├── {'Hierarchy': 4.3184176e-05, 'Flat': 4.3184176e-05}[n02091831]
│   ├── {'Hierarchy': 1.0944837e-09, 'Flat': 1.0944837e-09}[n02092002]
│   ├── {'Hierarchy': 2.2493918e-05, 'Flat': 2.2493918e-05}[n02092339]
│   ├── {'Hierarchy': 0.89494646, 'Flat': 0.89494646}[n02088238]
│   ├── {'Hierarchy': 0.021479769, 'Flat': 0.021479769}[n02088364]
│   ├── {'Hierarchy': 0.011326812, 'Flat': 0.011326812}[n02088466]
│   ├── {'Hierarchy': 5.4068355e-06, 'Flat': 5.4068355e-06}[n02088632]
│   ├── {'Hierarchy': 3.2627077e-07, 'Flat': 3.2627077e-07}[n02088745]
│   ├── {'Hierarchy': 0.0063226055935956538, 'Flat': 0}[n02088839]
│   │   ├── {'Hierarchy': 0.00060139236, 'Flat': 0.00060139236}[n02089078]
│   │   └── {'Hierarchy': 0.012043819, 'Flat': 0.012043819}[n02088992]
│   ├── {'Hierarchy': 0.013254760822746903, 'Flat': 0}[n02089555]
│   │   ├── {'Hierarchy': 0.0002790392, 'Flat': 0.0002790392}[n02089725]
│   │   ├── {'Hierarchy': 0.00092612684, 'Flat': 0.00092612684}[n02089973]
│   │   └── {'Hierarchy': 0.038559116, 'Flat': 0.038559116}[n02089867]
│   ├── {'Hierarchy': 1.1582352442474075e-05, 'Flat': 0}[n02090827]
│   │   ├── {'Hierarchy': 1.2810091e-06, 'Flat': 1.2810091e-06}[n02091032]
│   │   └── {'Hierarchy': 2.1883696e-05, 'Flat': 2.1883696e-05}[n02091134]
│   ├── {'Hierarchy': 0.0024345545, 'Flat': 0.0024345545}[n02090129]
│   ├── {'Hierarchy': 1.9887875e-07, 'Flat': 1.9887875e-07}[n02091635]
│   ├── {'Hierarchy': 0.0072218063, 'Flat': 0.0072218063}[n02090379]
│   ├── {'Hierarchy': 6.8509638e-05, 'Flat': 6.8509638e-05}[n02092173]
│   └── {'Hierarchy': 4.8240577310565413e-08, 'Flat': 0}[n02090475]
│       ├── {'Hierarchy': 9.4245088e-08, 'Flat': 9.4245088e-08}[n02090721]
│       └── {'Hierarchy': 2.2360664e-09, 'Flat': 2.2360664e-09}[n02090622]
├── {'Hierarchy': 0.00072624959067090465, 'Flat': 0}[n02098550]
│   ├── {'Hierarchy': 0.003555462, 'Flat': 0.003555462}[n02098806]
│   ├── {'Hierarchy': 4.1980406e-06, 'Flat': 4.1980406e-06}[n02103181]
│   ├── {'Hierarchy': 6.4665160152799217e-05, 'Flat': 0}[n02099997]
│   │   ├── {'Hierarchy': 4.1141311e-06, 'Flat': 4.1141311e-06}[n02100236]
│   │   └── {'Hierarchy': 0.00012521619, 'Flat': 0.00012521619}[n02100583]
│   ├── {'Hierarchy': 3.8794148110099511e-05, 'Flat': 0}[n02099029]
│   │   ├── {'Hierarchy': 2.3811139e-05, 'Flat': 2.3811139e-05}[n02099849]
│   │   ├── {'Hierarchy': 0.00015319089, 'Flat': 0.00015319089}[n02099712]
│   │   ├── {'Hierarchy': 1.5006071e-07, 'Flat': 1.5006071e-07}[n02099429]
│   │   ├── {'Hierarchy': 3.7675985e-08, 'Flat': 3.7675985e-08}[n02099267]
│   │   └── {'Hierarchy': 1.6780972e-05, 'Flat': 1.6780972e-05}[n02099601]
│   ├── {'Hierarchy': 4.7946115131480838e-06, 'Flat': 0}[n02100399]
│   │   ├── {'Hierarchy': 7.2171169e-06, 'Flat': 7.2171169e-06}[n02100735]
│   │   ├── {'Hierarchy': 2.0242699e-07, 'Flat': 2.0242699e-07}[n02101006]
│   │   └── {'Hierarchy': 6.9642906e-06, 'Flat': 6.9642906e-06}[n02100877]
│   ├── {'Hierarchy': 0.00024881684041742701, 'Flat': 0}[n02101108]
│   │   ├── {'Hierarchy': 4.8507642e-05, 'Flat': 4.8507642e-05}[n02101388]
│   │   ├── {'Hierarchy': 0.0013484661, 'Flat': 0.0013484661}[n02102480]
│   │   ├── {'Hierarchy': 1.6492102e-06, 'Flat': 1.6492102e-06}[n02101556]
│   │   ├── {'Hierarchy': 0.00029708925, 'Flat': 0.00029708925}[n02102318]
│   │   ├── {'Hierarchy': 6.9163907e-06, 'Flat': 6.9163907e-06}[n02101670]
│   │   ├── {'Hierarchy': 3.9030515381455189e-05, 'Flat': 0}[n02101861]
│   │   │   ├── {'Hierarchy': 6.0567427e-06, 'Flat': 6.0567427e-06}[n02102040]
│   │   │   └── {'Hierarchy': 7.2004288e-05, 'Flat': 7.2004288e-05}[n02102177]
│   │   └── {'Hierarchy': 5.8725461826725223e-08, 'Flat': 0}[n02102605]
│   │       ├── {'Hierarchy': 1.692873e-08, 'Flat': 1.692873e-08}[n02102806]
│   │       └── {'Hierarchy': 1.0052219e-07, 'Flat': 1.0052219e-07}[n02102973]
│   └── {'Hierarchy': 0.0011670163, 'Flat': 0.0011670163}[n02098906]
└── {'Hierarchy': 6.0492054726599754e-05, 'Flat': 0}[n02092468]
    ├── {'Hierarchy': 1.0686836e-07, 'Flat': 1.0686836e-07}[n02096051]
    ├── {'Hierarchy': 7.9467935e-07, 'Flat': 7.9467935e-07}[n02096294]
    ├── {'Hierarchy': 5.4956684e-10, 'Flat': 5.4956684e-10}[n02093647]
    ├── {'Hierarchy': 5.7053508e-06, 'Flat': 5.7053508e-06}[n02093754]
    ├── {'Hierarchy': 3.9938282e-06, 'Flat': 3.9938282e-06}[n02096585]
    ├── {'Hierarchy': 2.3010562e-06, 'Flat': 2.3010562e-06}[n02096437]
    ├── {'Hierarchy': 2.9938748e-05, 'Flat': 2.9938748e-05}[n02093991]
    ├── {'Hierarchy': 1.1481347e-08, 'Flat': 1.1481347e-08}[n02093859]
    ├── {'Hierarchy': 1.0366648e-06, 'Flat': 1.0366648e-06}[n02098413]
    ├── {'Hierarchy': 6.7090705e-06, 'Flat': 6.7090705e-06}[n02094114]
    ├── {'Hierarchy': 4.02252e-06, 'Flat': 4.02252e-06}[n02094258]
    ├── {'Hierarchy': 2.2998154e-07, 'Flat': 2.2998154e-07}[n02097298]
    ├── {'Hierarchy': 7.7359862959980319e-10, 'Flat': 0}[n02097786]
    │   └── {'Hierarchy': 7.7359863e-10, 'Flat': 7.7359863e-10}[n02097967]
    ├── {'Hierarchy': 6.9332245e-06, 'Flat': 6.9332245e-06}[n02097474]
    ├── {'Hierarchy': 1.2586347e-07, 'Flat': 1.2586347e-07}[n02098286]
    ├── {'Hierarchy': 8.2285752e-09, 'Flat': 8.2285752e-09}[n02094433]
    ├── {'Hierarchy': 0.0013720061106141657, 'Flat': 0}[n02093056]
    │   ├── {'Hierarchy': 0.0020912988, 'Flat': 0.0020912988}[n02093428]
    │   └── {'Hierarchy': 0.00065271341, 'Flat': 0.00065271341}[n02093256]
    ├── {'Hierarchy': 3.5057781e-08, 'Flat': 3.5057781e-08}[n02096177]
    ├── {'Hierarchy': 1.9132477859784558e-06, 'Flat': 0}[n02095050]
    │   ├── {'Hierarchy': 3.273306e-06, 'Flat': 3.273306e-06}[n02095212]
    │   └── {'Hierarchy': 5.5318958e-07, 'Flat': 5.5318958e-07}[n02095314]
    ├── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094562]
    │   └── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094721]
    │       └── {'Hierarchy': 1.0763163e-08, 'Flat': 1.0763163e-08}[n02094931]
    ├── {'Hierarchy': 7.0924126790809323e-06, 'Flat': 0}[n02096756]
    │   ├── {'Hierarchy': 1.7614255e-07, 'Flat': 1.7614255e-07}[n02097130]
    │   ├── {'Hierarchy': 4.9327216e-08, 'Flat': 4.9327216e-08}[n02097047]
    │   └── {'Hierarchy': 2.1051768e-05, 'Flat': 2.1051768e-05}[n02097209]
    ├── {'Hierarchy': 4.6366388e-08, 'Flat': 4.6366388e-08}[n02097658]
    ├── {'Hierarchy': 6.8845789e-06, 'Flat': 6.8845789e-06}[n02098105]
    └── {'Hierarchy': 1.9018870887066441e-06, 'Flat': 0}[n02095412]
        ├── {'Hierarchy': 3.1498655e-06, 'Flat': 3.1498655e-06}[n02095570]
        └── {'Hierarchy': 6.5390867121095653e-07, 'Flat': 0}[n02095727]
            └── {'Hierarchy': 6.5390867e-07, 'Flat': 6.5390867e-07}[n02095889]
{'Hierarchy': 0.0081275524973435775, 'Flat': 0}[n02087122]
├── {'Hierarchy': 9.0740097e-05, 'Flat': 9.0740097e-05}[n02087394]
├── {'Hierarchy': 7.9461233e-06, 'Flat': 7.9461233e-06}[n02087314]
├── {'Hierarchy': 1.1956151865888387e-05, 'Flat': 0}[n02089232]
│   └── {'Hierarchy': 1.1956152e-05, 'Flat': 1.1956152e-05}[n02089468]
├── {'Hierarchy': 0.047867930966244428, 'Flat': 0}[n02087551]
│   ├── {'Hierarchy': 7.0645882e-07, 'Flat': 7.0645882e-07}[n02088094]
│   ├── {'Hierarchy': 0.00021778671, 'Flat': 0.00021778671}[n02091244]
│   ├── {'Hierarchy': 3.9070245e-09, 'Flat': 3.9070245e-09}[n02091467]
│   ├── {'Hierarchy': 1.6067439e-06, 'Flat': 1.6067439e-06}[n02090253]
│   ├── {'Hierarchy': 4.3184176e-05, 'Flat': 4.3184176e-05}[n02091831]
│   ├── {'Hierarchy': 1.0944837e-09, 'Flat': 1.0944837e-09}[n02092002]
│   ├── {'Hierarchy': 2.2493918e-05, 'Flat': 2.2493918e-05}[n02092339]
│   ├── {'Hierarchy': 0.89494646, 'Flat': 0.89494646}[n02088238]
│   ├── {'Hierarchy': 0.021479769, 'Flat': 0.021479769}[n02088364]
│   ├── {'Hierarchy': 0.011326812, 'Flat': 0.011326812}[n02088466]
│   ├── {'Hierarchy': 5.4068355e-06, 'Flat': 5.4068355e-06}[n02088632]
│   ├── {'Hierarchy': 3.2627077e-07, 'Flat': 3.2627077e-07}[n02088745]
│   ├── {'Hierarchy': 0.0063226055935956538, 'Flat': 0}[n02088839]
│   │   ├── {'Hierarchy': 0.00060139236, 'Flat': 0.00060139236}[n02089078]
│   │   └── {'Hierarchy': 0.012043819, 'Flat': 0.012043819}[n02088992]
│   ├── {'Hierarchy': 0.013254760822746903, 'Flat': 0}[n02089555]
│   │   ├── {'Hierarchy': 0.0002790392, 'Flat': 0.0002790392}[n02089725]
│   │   ├── {'Hierarchy': 0.00092612684, 'Flat': 0.00092612684}[n02089973]
│   │   └── {'Hierarchy': 0.038559116, 'Flat': 0.038559116}[n02089867]
│   ├── {'Hierarchy': 1.1582352442474075e-05, 'Flat': 0}[n02090827]
│   │   ├── {'Hierarchy': 1.2810091e-06, 'Flat': 1.2810091e-06}[n02091032]
│   │   └── {'Hierarchy': 2.1883696e-05, 'Flat': 2.1883696e-05}[n02091134]
│   ├── {'Hierarchy': 0.0024345545, 'Flat': 0.0024345545}[n02090129]
│   ├── {'Hierarchy': 1.9887875e-07, 'Flat': 1.9887875e-07}[n02091635]
│   ├── {'Hierarchy': 0.0072218063, 'Flat': 0.0072218063}[n02090379]
│   ├── {'Hierarchy': 6.8509638e-05, 'Flat': 6.8509638e-05}[n02092173]
│   └── {'Hierarchy': 4.8240577310565413e-08, 'Flat': 0}[n02090475]
│       ├── {'Hierarchy': 9.4245088e-08, 'Flat': 9.4245088e-08}[n02090721]
│       └── {'Hierarchy': 2.2360664e-09, 'Flat': 2.2360664e-09}[n02090622]
├── {'Hierarchy': 0.00072624959067090465, 'Flat': 0}[n02098550]
│   ├── {'Hierarchy': 0.003555462, 'Flat': 0.003555462}[n02098806]
│   ├── {'Hierarchy': 4.1980406e-06, 'Flat': 4.1980406e-06}[n02103181]
│   ├── {'Hierarchy': 6.4665160152799217e-05, 'Flat': 0}[n02099997]
│   │   ├── {'Hierarchy': 4.1141311e-06, 'Flat': 4.1141311e-06}[n02100236]
│   │   └── {'Hierarchy': 0.00012521619, 'Flat': 0.00012521619}[n02100583]
│   ├── {'Hierarchy': 3.8794148110099511e-05, 'Flat': 0}[n02099029]
│   │   ├── {'Hierarchy': 2.3811139e-05, 'Flat': 2.3811139e-05}[n02099849]
│   │   ├── {'Hierarchy': 0.00015319089, 'Flat': 0.00015319089}[n02099712]
│   │   ├── {'Hierarchy': 1.5006071e-07, 'Flat': 1.5006071e-07}[n02099429]
│   │   ├── {'Hierarchy': 3.7675985e-08, 'Flat': 3.7675985e-08}[n02099267]
│   │   └── {'Hierarchy': 1.6780972e-05, 'Flat': 1.6780972e-05}[n02099601]
│   ├── {'Hierarchy': 4.7946115131480838e-06, 'Flat': 0}[n02100399]
│   │   ├── {'Hierarchy': 7.2171169e-06, 'Flat': 7.2171169e-06}[n02100735]
│   │   ├── {'Hierarchy': 2.0242699e-07, 'Flat': 2.0242699e-07}[n02101006]
│   │   └── {'Hierarchy': 6.9642906e-06, 'Flat': 6.9642906e-06}[n02100877]
│   ├── {'Hierarchy': 0.00024881684041742701, 'Flat': 0}[n02101108]
│   │   ├── {'Hierarchy': 4.8507642e-05, 'Flat': 4.8507642e-05}[n02101388]
│   │   ├── {'Hierarchy': 0.0013484661, 'Flat': 0.0013484661}[n02102480]
│   │   ├── {'Hierarchy': 1.6492102e-06, 'Flat': 1.6492102e-06}[n02101556]
│   │   ├── {'Hierarchy': 0.00029708925, 'Flat': 0.00029708925}[n02102318]
│   │   ├── {'Hierarchy': 6.9163907e-06, 'Flat': 6.9163907e-06}[n02101670]
│   │   ├── {'Hierarchy': 3.9030515381455189e-05, 'Flat': 0}[n02101861]
│   │   │   ├── {'Hierarchy': 6.0567427e-06, 'Flat': 6.0567427e-06}[n02102040]
│   │   │   └── {'Hierarchy': 7.2004288e-05, 'Flat': 7.2004288e-05}[n02102177]
│   │   └── {'Hierarchy': 5.8725461826725223e-08, 'Flat': 0}[n02102605]
│   │       ├── {'Hierarchy': 1.692873e-08, 'Flat': 1.692873e-08}[n02102806]
│   │       └── {'Hierarchy': 1.0052219e-07, 'Flat': 1.0052219e-07}[n02102973]
│   └── {'Hierarchy': 0.0011670163, 'Flat': 0.0011670163}[n02098906]
└── {'Hierarchy': 6.0492054726599754e-05, 'Flat': 0}[n02092468]
    ├── {'Hierarchy': 1.0686836e-07, 'Flat': 1.0686836e-07}[n02096051]
    ├── {'Hierarchy': 7.9467935e-07, 'Flat': 7.9467935e-07}[n02096294]
    ├── {'Hierarchy': 5.4956684e-10, 'Flat': 5.4956684e-10}[n02093647]
    ├── {'Hierarchy': 5.7053508e-06, 'Flat': 5.7053508e-06}[n02093754]
    ├── {'Hierarchy': 3.9938282e-06, 'Flat': 3.9938282e-06}[n02096585]
    ├── {'Hierarchy': 2.3010562e-06, 'Flat': 2.3010562e-06}[n02096437]
    ├── {'Hierarchy': 2.9938748e-05, 'Flat': 2.9938748e-05}[n02093991]
    ├── {'Hierarchy': 1.1481347e-08, 'Flat': 1.1481347e-08}[n02093859]
    ├── {'Hierarchy': 1.0366648e-06, 'Flat': 1.0366648e-06}[n02098413]
    ├── {'Hierarchy': 6.7090705e-06, 'Flat': 6.7090705e-06}[n02094114]
    ├── {'Hierarchy': 4.02252e-06, 'Flat': 4.02252e-06}[n02094258]
    ├── {'Hierarchy': 2.2998154e-07, 'Flat': 2.2998154e-07}[n02097298]
    ├── {'Hierarchy': 7.7359862959980319e-10, 'Flat': 0}[n02097786]
    │   └── {'Hierarchy': 7.7359863e-10, 'Flat': 7.7359863e-10}[n02097967]
    ├── {'Hierarchy': 6.9332245e-06, 'Flat': 6.9332245e-06}[n02097474]
    ├── {'Hierarchy': 1.2586347e-07, 'Flat': 1.2586347e-07}[n02098286]
    ├── {'Hierarchy': 8.2285752e-09, 'Flat': 8.2285752e-09}[n02094433]
    ├── {'Hierarchy': 0.0013720061106141657, 'Flat': 0}[n02093056]
    │   ├── {'Hierarchy': 0.0020912988, 'Flat': 0.0020912988}[n02093428]
    │   └── {'Hierarchy': 0.00065271341, 'Flat': 0.00065271341}[n02093256]
    ├── {'Hierarchy': 3.5057781e-08, 'Flat': 3.5057781e-08}[n02096177]
    ├── {'Hierarchy': 1.9132477859784558e-06, 'Flat': 0}[n02095050]
    │   ├── {'Hierarchy': 3.273306e-06, 'Flat': 3.273306e-06}[n02095212]
    │   └── {'Hierarchy': 5.5318958e-07, 'Flat': 5.5318958e-07}[n02095314]
    ├── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094562]
    │   └── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094721]
    │       └── {'Hierarchy': 1.0763163e-08, 'Flat': 1.0763163e-08}[n02094931]
    ├── {'Hierarchy': 7.0924126790809323e-06, 'Flat': 0}[n02096756]
    │   ├── {'Hierarchy': 1.7614255e-07, 'Flat': 1.7614255e-07}[n02097130]
    │   ├── {'Hierarchy': 4.9327216e-08, 'Flat': 4.9327216e-08}[n02097047]
    │   └── {'Hierarchy': 2.1051768e-05, 'Flat': 2.1051768e-05}[n02097209]
    ├── {'Hierarchy': 4.6366388e-08, 'Flat': 4.6366388e-08}[n02097658]
    ├── {'Hierarchy': 6.8845789e-06, 'Flat': 6.8845789e-06}[n02098105]
    └── {'Hierarchy': 1.9018870887066441e-06, 'Flat': 0}[n02095412]
        ├── {'Hierarchy': 3.1498655e-06, 'Flat': 3.1498655e-06}[n02095570]
        └── {'Hierarchy': 6.5390867121095653e-07, 'Flat': 0}[n02095727]
            └── {'Hierarchy': 6.5390867e-07, 'Flat': 6.5390867e-07}[n02095889]
{'Flat': 0, 'Hierarchy': 0.0081275524973435775}[n02087122]
├── {'Flat': 9.0740097e-05, 'Hierarchy': 9.0740097e-05}[n02087394]
├── {'Flat': 7.9461233e-06, 'Hierarchy': 7.9461233e-06}[n02087314]
├── {'Flat': 0, 'Hierarchy': 1.1956151865888387e-05}[n02089232]
│   └── {'Flat': 1.1956152e-05, 'Hierarchy': 1.1956152e-05}[n02089468]
├── {'Flat': 0, 'Hierarchy': 0.047867930966244428}[n02087551]
│   ├── {'Flat': 7.0645882e-07, 'Hierarchy': 7.0645882e-07}[n02088094]
│   ├── {'Flat': 0.00021778671, 'Hierarchy': 0.00021778671}[n02091244]
│   ├── {'Flat': 3.9070245e-09, 'Hierarchy': 3.9070245e-09}[n02091467]
│   ├── {'Flat': 1.6067439e-06, 'Hierarchy': 1.6067439e-06}[n02090253]
│   ├── {'Flat': 4.3184176e-05, 'Hierarchy': 4.3184176e-05}[n02091831]
│   ├── {'Flat': 1.0944837e-09, 'Hierarchy': 1.0944837e-09}[n02092002]
│   ├── {'Flat': 2.2493918e-05, 'Hierarchy': 2.2493918e-05}[n02092339]
│   ├── {'Flat': 0.89494646, 'Hierarchy': 0.89494646}[n02088238]
│   ├── {'Flat': 0.021479769, 'Hierarchy': 0.021479769}[n02088364]
│   ├── {'Flat': 0.011326812, 'Hierarchy': 0.011326812}[n02088466]
│   ├── {'Flat': 5.4068355e-06, 'Hierarchy': 5.4068355e-06}[n02088632]
│   ├── {'Flat': 3.2627077e-07, 'Hierarchy': 3.2627077e-07}[n02088745]
│   ├── {'Flat': 0, 'Hierarchy': 0.0063226055935956538}[n02088839]
│   │   ├── {'Flat': 0.00060139236, 'Hierarchy': 0.00060139236}[n02089078]
│   │   └── {'Flat': 0.012043819, 'Hierarchy': 0.012043819}[n02088992]
│   ├── {'Flat': 0, 'Hierarchy': 0.013254760822746903}[n02089555]
│   │   ├── {'Flat': 0.0002790392, 'Hierarchy': 0.0002790392}[n02089725]
│   │   ├── {'Flat': 0.00092612684, 'Hierarchy': 0.00092612684}[n02089973]
│   │   └── {'Flat': 0.038559116, 'Hierarchy': 0.038559116}[n02089867]
│   ├── {'Flat': 0, 'Hierarchy': 1.1582352442474075e-05}[n02090827]
│   │   ├── {'Flat': 1.2810091e-06, 'Hierarchy': 1.2810091e-06}[n02091032]
│   │   └── {'Flat': 2.1883696e-05, 'Hierarchy': 2.1883696e-05}[n02091134]
│   ├── {'Flat': 0.0024345545, 'Hierarchy': 0.0024345545}[n02090129]
│   ├── {'Flat': 1.9887875e-07, 'Hierarchy': 1.9887875e-07}[n02091635]
│   ├── {'Flat': 0.0072218063, 'Hierarchy': 0.0072218063}[n02090379]
│   ├── {'Flat': 6.8509638e-05, 'Hierarchy': 6.8509638e-05}[n02092173]
│   └── {'Flat': 0, 'Hierarchy': 4.8240577310565413e-08}[n02090475]
│       ├── {'Flat': 9.4245088e-08, 'Hierarchy': 9.4245088e-08}[n02090721]
│       └── {'Flat': 2.2360664e-09, 'Hierarchy': 2.2360664e-09}[n02090622]
├── {'Flat': 0, 'Hierarchy': 0.00072624959067090465}[n02098550]
│   ├── {'Flat': 0.003555462, 'Hierarchy': 0.003555462}[n02098806]
│   ├── {'Flat': 4.1980406e-06, 'Hierarchy': 4.1980406e-06}[n02103181]
│   ├── {'Flat': 0, 'Hierarchy': 6.4665160152799217e-05}[n02099997]
│   │   ├── {'Flat': 4.1141311e-06, 'Hierarchy': 4.1141311e-06}[n02100236]
│   │   └── {'Flat': 0.00012521619, 'Hierarchy': 0.00012521619}[n02100583]
│   ├── {'Flat': 0, 'Hierarchy': 3.8794148110099511e-05}[n02099029]
│   │   ├── {'Flat': 2.3811139e-05, 'Hierarchy': 2.3811139e-05}[n02099849]
│   │   ├── {'Flat': 0.00015319089, 'Hierarchy': 0.00015319089}[n02099712]
│   │   ├── {'Flat': 1.5006071e-07, 'Hierarchy': 1.5006071e-07}[n02099429]
│   │   ├── {'Flat': 3.7675985e-08, 'Hierarchy': 3.7675985e-08}[n02099267]
│   │   └── {'Flat': 1.6780972e-05, 'Hierarchy': 1.6780972e-05}[n02099601]
│   ├── {'Flat': 0, 'Hierarchy': 4.7946115131480838e-06}[n02100399]
│   │   ├── {'Flat': 7.2171169e-06, 'Hierarchy': 7.2171169e-06}[n02100735]
│   │   ├── {'Flat': 2.0242699e-07, 'Hierarchy': 2.0242699e-07}[n02101006]
│   │   └── {'Flat': 6.9642906e-06, 'Hierarchy': 6.9642906e-06}[n02100877]
│   ├── {'Flat': 0, 'Hierarchy': 0.00024881684041742701}[n02101108]
│   │   ├── {'Flat': 4.8507642e-05, 'Hierarchy': 4.8507642e-05}[n02101388]
│   │   ├── {'Flat': 0.0013484661, 'Hierarchy': 0.0013484661}[n02102480]
│   │   ├── {'Flat': 1.6492102e-06, 'Hierarchy': 1.6492102e-06}[n02101556]
│   │   ├── {'Flat': 0.00029708925, 'Hierarchy': 0.00029708925}[n02102318]
│   │   ├── {'Flat': 6.9163907e-06, 'Hierarchy': 6.9163907e-06}[n02101670]
│   │   ├── {'Flat': 0, 'Hierarchy': 3.9030515381455189e-05}[n02101861]
│   │   │   ├── {'Flat': 6.0567427e-06, 'Hierarchy': 6.0567427e-06}[n02102040]
│   │   │   └── {'Flat': 7.2004288e-05, 'Hierarchy': 7.2004288e-05}[n02102177]
│   │   └── {'Flat': 0, 'Hierarchy': 5.8725461826725223e-08}[n02102605]
│   │       ├── {'Flat': 1.692873e-08, 'Hierarchy': 1.692873e-08}[n02102806]
│   │       └── {'Flat': 1.0052219e-07, 'Hierarchy': 1.0052219e-07}[n02102973]
│   └── {'Flat': 0.0011670163, 'Hierarchy': 0.0011670163}[n02098906]
└── {'Flat': 0, 'Hierarchy': 6.0492054726599754e-05}[n02092468]
    ├── {'Flat': 1.0686836e-07, 'Hierarchy': 1.0686836e-07}[n02096051]
    ├── {'Flat': 7.9467935e-07, 'Hierarchy': 7.9467935e-07}[n02096294]
    ├── {'Flat': 5.4956684e-10, 'Hierarchy': 5.4956684e-10}[n02093647]
    ├── {'Flat': 5.7053508e-06, 'Hierarchy': 5.7053508e-06}[n02093754]
    ├── {'Flat': 3.9938282e-06, 'Hierarchy': 3.9938282e-06}[n02096585]
    ├── {'Flat': 2.3010562e-06, 'Hierarchy': 2.3010562e-06}[n02096437]
    ├── {'Flat': 2.9938748e-05, 'Hierarchy': 2.9938748e-05}[n02093991]
    ├── {'Flat': 1.1481347e-08, 'Hierarchy': 1.1481347e-08}[n02093859]
    ├── {'Flat': 1.0366648e-06, 'Hierarchy': 1.0366648e-06}[n02098413]
    ├── {'Flat': 6.7090705e-06, 'Hierarchy': 6.7090705e-06}[n02094114]
    ├── {'Flat': 4.02252e-06, 'Hierarchy': 4.02252e-06}[n02094258]
    ├── {'Flat': 2.2998154e-07, 'Hierarchy': 2.2998154e-07}[n02097298]
    ├── {'Flat': 0, 'Hierarchy': 7.7359862959980319e-10}[n02097786]
    │   └── {'Flat': 7.7359863e-10, 'Hierarchy': 7.7359863e-10}[n02097967]
    ├── {'Flat': 6.9332245e-06, 'Hierarchy': 6.9332245e-06}[n02097474]
    ├── {'Flat': 1.2586347e-07, 'Hierarchy': 1.2586347e-07}[n02098286]
    ├── {'Flat': 8.2285752e-09, 'Hierarchy': 8.2285752e-09}[n02094433]
    ├── {'Flat': 0, 'Hierarchy': 0.0013720061106141657}[n02093056]
    │   ├── {'Flat': 0.0020912988, 'Hierarchy': 0.0020912988}[n02093428]
    │   └── {'Flat': 0.00065271341, 'Hierarchy': 0.00065271341}[n02093256]
    ├── {'Flat': 3.5057781e-08, 'Hierarchy': 3.5057781e-08}[n02096177]
    ├── {'Flat': 0, 'Hierarchy': 1.9132477859784558e-06}[n02095050]
    │   ├── {'Flat': 3.273306e-06, 'Hierarchy': 3.273306e-06}[n02095212]
    │   └── {'Flat': 5.5318958e-07, 'Hierarchy': 5.5318958e-07}[n02095314]
    ├── {'Flat': 0, 'Hierarchy': 1.0763162805460524e-08}[n02094562]
    │   └── {'Flat': 0, 'Hierarchy': 1.0763162805460524e-08}[n02094721]
    │       └── {'Flat': 1.0763163e-08, 'Hierarchy': 1.0763163e-08}[n02094931]
    ├── {'Flat': 0, 'Hierarchy': 7.0924126790809323e-06}[n02096756]
    │   ├── {'Flat': 1.7614255e-07, 'Hierarchy': 1.7614255e-07}[n02097130]
    │   ├── {'Flat': 4.9327216e-08, 'Hierarchy': 4.9327216e-08}[n02097047]
    │   └── {'Flat': 2.1051768e-05, 'Hierarchy': 2.1051768e-05}[n02097209]
    ├── {'Flat': 4.6366388e-08, 'Hierarchy': 4.6366388e-08}[n02097658]
    ├── {'Flat': 6.8845789e-06, 'Hierarchy': 6.8845789e-06}[n02098105]
    └── {'Flat': 0, 'Hierarchy': 1.9018870887066441e-06}[n02095412]
        ├── {'Flat': 3.1498655e-06, 'Hierarchy': 3.1498655e-06}[n02095570]
        └── {'Flat': 0, 'Hierarchy': 6.5390867121095653e-07}[n02095727]
            └── {'Flat': 6.5390867e-07, 'Hierarchy': 6.5390867e-07}[n02095889]
{'Hierarchy': 0.0081275524973435775, 'Flat': 0}[n02087122]
├── {'Hierarchy': 9.0740097e-05, 'Flat': 9.0740097e-05}[n02087394]
├── {'Hierarchy': 7.9461233e-06, 'Flat': 7.9461233e-06}[n02087314]
├── {'Hierarchy': 1.1956151865888387e-05, 'Flat': 0}[n02089232]
│   └── {'Hierarchy': 1.1956152e-05, 'Flat': 1.1956152e-05}[n02089468]
├── {'Hierarchy': 0.047867930966244428, 'Flat': 0}[n02087551]
│   ├── {'Hierarchy': 7.0645882e-07, 'Flat': 7.0645882e-07}[n02088094]
│   ├── {'Hierarchy': 0.00021778671, 'Flat': 0.00021778671}[n02091244]
│   ├── {'Hierarchy': 3.9070245e-09, 'Flat': 3.9070245e-09}[n02091467]
│   ├── {'Hierarchy': 1.6067439e-06, 'Flat': 1.6067439e-06}[n02090253]
│   ├── {'Hierarchy': 4.3184176e-05, 'Flat': 4.3184176e-05}[n02091831]
│   ├── {'Hierarchy': 1.0944837e-09, 'Flat': 1.0944837e-09}[n02092002]
│   ├── {'Hierarchy': 2.2493918e-05, 'Flat': 2.2493918e-05}[n02092339]
│   ├── {'Hierarchy': 0.89494646, 'Flat': 0.89494646}[n02088238]
│   ├── {'Hierarchy': 0.021479769, 'Flat': 0.021479769}[n02088364]
│   ├── {'Hierarchy': 0.011326812, 'Flat': 0.011326812}[n02088466]
│   ├── {'Hierarchy': 5.4068355e-06, 'Flat': 5.4068355e-06}[n02088632]
│   ├── {'Hierarchy': 3.2627077e-07, 'Flat': 3.2627077e-07}[n02088745]
│   ├── {'Hierarchy': 0.0063226055935956538, 'Flat': 0}[n02088839]
│   │   ├── {'Hierarchy': 0.00060139236, 'Flat': 0.00060139236}[n02089078]
│   │   └── {'Hierarchy': 0.012043819, 'Flat': 0.012043819}[n02088992]
│   ├── {'Hierarchy': 0.013254760822746903, 'Flat': 0}[n02089555]
│   │   ├── {'Hierarchy': 0.0002790392, 'Flat': 0.0002790392}[n02089725]
│   │   ├── {'Hierarchy': 0.00092612684, 'Flat': 0.00092612684}[n02089973]
│   │   └── {'Hierarchy': 0.038559116, 'Flat': 0.038559116}[n02089867]
│   ├── {'Hierarchy': 1.1582352442474075e-05, 'Flat': 0}[n02090827]
│   │   ├── {'Hierarchy': 1.2810091e-06, 'Flat': 1.2810091e-06}[n02091032]
│   │   └── {'Hierarchy': 2.1883696e-05, 'Flat': 2.1883696e-05}[n02091134]
│   ├── {'Hierarchy': 0.0024345545, 'Flat': 0.0024345545}[n02090129]
│   ├── {'Hierarchy': 1.9887875e-07, 'Flat': 1.9887875e-07}[n02091635]
│   ├── {'Hierarchy': 0.0072218063, 'Flat': 0.0072218063}[n02090379]
│   ├── {'Hierarchy': 6.8509638e-05, 'Flat': 6.8509638e-05}[n02092173]
│   └── {'Hierarchy': 4.8240577310565413e-08, 'Flat': 0}[n02090475]
│       ├── {'Hierarchy': 9.4245088e-08, 'Flat': 9.4245088e-08}[n02090721]
│       └── {'Hierarchy': 2.2360664e-09, 'Flat': 2.2360664e-09}[n02090622]
├── {'Hierarchy': 0.00072624959067090465, 'Flat': 0}[n02098550]
│   ├── {'Hierarchy': 0.003555462, 'Flat': 0.003555462}[n02098806]
│   ├── {'Hierarchy': 4.1980406e-06, 'Flat': 4.1980406e-06}[n02103181]
│   ├── {'Hierarchy': 6.4665160152799217e-05, 'Flat': 0}[n02099997]
│   │   ├── {'Hierarchy': 4.1141311e-06, 'Flat': 4.1141311e-06}[n02100236]
│   │   └── {'Hierarchy': 0.00012521619, 'Flat': 0.00012521619}[n02100583]
│   ├── {'Hierarchy': 3.8794148110099511e-05, 'Flat': 0}[n02099029]
│   │   ├── {'Hierarchy': 2.3811139e-05, 'Flat': 2.3811139e-05}[n02099849]
│   │   ├── {'Hierarchy': 0.00015319089, 'Flat': 0.00015319089}[n02099712]
│   │   ├── {'Hierarchy': 1.5006071e-07, 'Flat': 1.5006071e-07}[n02099429]
│   │   ├── {'Hierarchy': 3.7675985e-08, 'Flat': 3.7675985e-08}[n02099267]
│   │   └── {'Hierarchy': 1.6780972e-05, 'Flat': 1.6780972e-05}[n02099601]
│   ├── {'Hierarchy': 4.7946115131480838e-06, 'Flat': 0}[n02100399]
│   │   ├── {'Hierarchy': 7.2171169e-06, 'Flat': 7.2171169e-06}[n02100735]
│   │   ├── {'Hierarchy': 2.0242699e-07, 'Flat': 2.0242699e-07}[n02101006]
│   │   └── {'Hierarchy': 6.9642906e-06, 'Flat': 6.9642906e-06}[n02100877]
│   ├── {'Hierarchy': 0.00024881684041742701, 'Flat': 0}[n02101108]
│   │   ├── {'Hierarchy': 4.8507642e-05, 'Flat': 4.8507642e-05}[n02101388]
│   │   ├── {'Hierarchy': 0.0013484661, 'Flat': 0.0013484661}[n02102480]
│   │   ├── {'Hierarchy': 1.6492102e-06, 'Flat': 1.6492102e-06}[n02101556]
│   │   ├── {'Hierarchy': 0.00029708925, 'Flat': 0.00029708925}[n02102318]
│   │   ├── {'Hierarchy': 6.9163907e-06, 'Flat': 6.9163907e-06}[n02101670]
│   │   ├── {'Hierarchy': 3.9030515381455189e-05, 'Flat': 0}[n02101861]
│   │   │   ├── {'Hierarchy': 6.0567427e-06, 'Flat': 6.0567427e-06}[n02102040]
│   │   │   └── {'Hierarchy': 7.2004288e-05, 'Flat': 7.2004288e-05}[n02102177]
│   │   └── {'Hierarchy': 5.8725461826725223e-08, 'Flat': 0}[n02102605]
│   │       ├── {'Hierarchy': 1.692873e-08, 'Flat': 1.692873e-08}[n02102806]
│   │       └── {'Hierarchy': 1.0052219e-07, 'Flat': 1.0052219e-07}[n02102973]
│   └── {'Hierarchy': 0.0011670163, 'Flat': 0.0011670163}[n02098906]
└── {'Hierarchy': 6.0492054726599754e-05, 'Flat': 0}[n02092468]
    ├── {'Hierarchy': 1.0686836e-07, 'Flat': 1.0686836e-07}[n02096051]
    ├── {'Hierarchy': 7.9467935e-07, 'Flat': 7.9467935e-07}[n02096294]
    ├── {'Hierarchy': 5.4956684e-10, 'Flat': 5.4956684e-10}[n02093647]
    ├── {'Hierarchy': 5.7053508e-06, 'Flat': 5.7053508e-06}[n02093754]
    ├── {'Hierarchy': 3.9938282e-06, 'Flat': 3.9938282e-06}[n02096585]
    ├── {'Hierarchy': 2.3010562e-06, 'Flat': 2.3010562e-06}[n02096437]
    ├── {'Hierarchy': 2.9938748e-05, 'Flat': 2.9938748e-05}[n02093991]
    ├── {'Hierarchy': 1.1481347e-08, 'Flat': 1.1481347e-08}[n02093859]
    ├── {'Hierarchy': 1.0366648e-06, 'Flat': 1.0366648e-06}[n02098413]
    ├── {'Hierarchy': 6.7090705e-06, 'Flat': 6.7090705e-06}[n02094114]
    ├── {'Hierarchy': 4.02252e-06, 'Flat': 4.02252e-06}[n02094258]
    ├── {'Hierarchy': 2.2998154e-07, 'Flat': 2.2998154e-07}[n02097298]
    ├── {'Hierarchy': 7.7359862959980319e-10, 'Flat': 0}[n02097786]
    │   └── {'Hierarchy': 7.7359863e-10, 'Flat': 7.7359863e-10}[n02097967]
    ├── {'Hierarchy': 6.9332245e-06, 'Flat': 6.9332245e-06}[n02097474]
    ├── {'Hierarchy': 1.2586347e-07, 'Flat': 1.2586347e-07}[n02098286]
    ├── {'Hierarchy': 8.2285752e-09, 'Flat': 8.2285752e-09}[n02094433]
    ├── {'Hierarchy': 0.0013720061106141657, 'Flat': 0}[n02093056]
    │   ├── {'Hierarchy': 0.0020912988, 'Flat': 0.0020912988}[n02093428]
    │   └── {'Hierarchy': 0.00065271341, 'Flat': 0.00065271341}[n02093256]
    ├── {'Hierarchy': 3.5057781e-08, 'Flat': 3.5057781e-08}[n02096177]
    ├── {'Hierarchy': 1.9132477859784558e-06, 'Flat': 0}[n02095050]
    │   ├── {'Hierarchy': 3.273306e-06, 'Flat': 3.273306e-06}[n02095212]
    │   └── {'Hierarchy': 5.5318958e-07, 'Flat': 5.5318958e-07}[n02095314]
    ├── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094562]
    │   └── {'Hierarchy': 1.0763162805460524e-08, 'Flat': 0}[n02094721]
    │       └── {'Hierarchy': 1.0763163e-08, 'Flat': 1.0763163e-08}[n02094931]
    ├── {'Hierarchy': 7.0924126790809323e-06, 'Flat': 0}[n02096756]
    │   ├── {'Hierarchy': 1.7614255e-07, 'Flat': 1.7614255e-07}[n02097130]
    │   ├── {'Hierarchy': 4.9327216e-08, 'Flat': 4.9327216e-08}[n02097047]
    │   └── {'Hierarchy': 2.1051768e-05, 'Flat': 2.1051768e-05}[n02097209]
    ├── {'Hierarchy': 4.6366388e-08, 'Flat': 4.6366388e-08}[n02097658]
    ├── {'Hierarchy': 6.8845789e-06, 'Flat': 6.8845789e-06}[n02098105]
    └── {'Hierarchy': 1.9018870887066441e-06, 'Flat': 0}[n02095412]
        ├── {'Hierarchy': 3.1498655e-06, 'Flat': 3.1498655e-06}[n02095570]
        └── {'Hierarchy': 6.5390867121095653e-07, 'Flat': 0}[n02095727]
            └── {'Hierarchy': 6.5390867e-07, 'Flat': 6.5390867e-07}[n02095889]
